# grpc-scopes

./: .gitignore  CHANGES.md  README.md  build.gradle  build.gradle.header  build.gradle.protobuf  generate-build.gradle.sh  pom.xml  settings.gradle  setup-offline-javadocs.sh
sample/: README.md  build.gradle  build.gradle.header  build.gradle.protobuf  generate-build.gradle.sh  pom.xml  settings.gradle
sample/src/main/java/pl/morgwai/samples/grpc/scopes/data_access/: JpaRecordDao.java
sample/src/main/java/pl/morgwai/samples/grpc/scopes/domain/: Record.java  RecordDao.java  RecordEntity.java
sample/src/main/java/pl/morgwai/samples/grpc/scopes/grpc/: ClientResponseProcessor.java  RecordStorageClient.java  RecordStorageServer.java  RecordStorageService.java
sample/src/main/proto/: recordStorage.proto
src/main/java/pl/morgwai/base/grpc/scopes/: ClientContextInterceptor.java  ClientRpcContext.java  ContextInterceptor.java  ContextTrackingExecutor.java  ExecutorManager.java  GrpcContextTrackingExecutor.java  GrpcModule.java  GrpcScopes.java  ListenerCallContext.java  ListenerEventContext.java  MessageContext.java  RpcContext.java  ServerContextInterceptor.java  ServerRpcContext.java  package-info.java
src/test/java/pl/morgwai/base/grpc/scopes/: ClientContextInterceptorTest.java  ClientContextInterceptorTests.java  ContextInterceptorTest.java  GrpcContextTrackingExecutorTest.java  GrpcContextTrackingExecutorTests.java  GrpcModuleTests.java  IntegrationTest.java  IntegrationTests.java  ServerContextInterceptorTest.java  ServerContextInterceptorTests.java
src/test/java/pl/morgwai/base/grpc/scopes/tests/: BackendServer.java  ContextVerifier.java  EventScopedService.java  RpcScopedService.java  ScopedObjectHashClient.java  ScopedObjectHashServer.java  ScopedObjectHashService.java  Service.java
src/test/java/pl/morgwai/base/grpc/scopes/tests/server/data_access/: JpaRecordDao.java
src/test/java/pl/morgwai/base/grpc/scopes/tests/server/domain/: RecordDao.java  RecordEntity.java
src/test/java/pl/morgwai/base/grpc/scopes/tests/server/grpc/: RecordStorageClient.java  RecordStorageServer.java  RecordStorageService.java
src/test/java/pl/morgwai/base/guice/scopes/: ContextHelpers.java
src/test/proto/: backend.proto  recordStorage.proto  scopedObjectHash.proto
