// Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0
plugins {
	id 'java-library'
	id 'maven-publish'
	id 'com.google.protobuf' version '0.8.17'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

repositories {
	mavenLocal()
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

sourceSets {
	test {
		java {
			srcDirs 'build/generated/source/proto/test/grpc'
			srcDirs 'build/generated/source/proto/test/java'
		}
	}
}
