// Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0
plugins {
	id 'application'
	id 'com.google.protobuf' version '0.8.17'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenLocal()
	mavenCentral() 
}

def grpcVersion = '1.40.0'
def protobufVersion = '3.17.2'

dependencies {
	implementation 'pl.morgwai.base:grpc-scopes:3.1-SNAPSHOT'
	implementation 'pl.morgwai.base:grpc-utils:1.5'
	implementation 'com.google.inject:guice:5.0.1'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.25.Final'
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"
	runtimeOnly "io.grpc:grpc-grpclb:${grpcVersion}"
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.32'
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

application {
	mainClass = 'pl.morgwai.samples.grpc.scopes.grpc.RecordStorageServer'
}
